.voyages{
    transform: translateY(-5rem)!important;
    // background-color: rgb(234, 234, 234)!important;
    

    &-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 1rem;
        width: 80%;
        margin: 0 auto;

        &-card{
            // width: 40%;
            overflow: hidden;
            position: relative;
            
            
            &-img{
                // overflow:hidden;
                // position: relative;
                width: 100%;
                // height: 100%;
                aspect-ratio: 3 / 3.5;
                filter: brightness(0.6);
                // opacity: 0.3;

            }
            &-textes{
                position: absolute;
                top: 35%;
                width: 100%;
                text-align: center;
                transform: translateY(10px);
                font-size: 18px;
                color: var(--color-third);
                padding: 0 1rem;

                &-title{
                    font-size: 30px;
                }
                &-title1{
                    font-size: 30px;
                    margin: 1rem 0;
                }

                

                &-price{
                    margin-bottom: 2rem;
                    font-size: 30px;
                    // color: var(-color-fifth);
                }

                &-btn{
                    
                    padding: 1rem 5rem;
                    color: var(--color-second);
                    background-color: var(--color-third);
                }
                
                &-btn:hover{
                    color: var(--color-third);
                    background-color: var(--color-second);

                }

            }
        }

        &-card:hover{
            transform: scale(1.1);
        }




    }

}

.voyageDetail{
    padding:  4rem;



    &-title{
        display: flex;
        justify-content: space-between;
        margin: 1rem 0;
        padding: 1rem;

        &-form{
            display: flex;
            gap: 1rem;
        }

        &-titre{
            color: var(--color-first);
        }

        &-search{
            padding: 0.6rem 1rem;
            outline: none;
            border-radius: 15px;
            border: 1px solid #202020;
            font-size: 1rem
        }

        &-btn{
            border-radius: 15px;
        }
    }

    &-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 2rem;
        position: relative;
        z-index: 999;
        
        &-card{
            overflow: hidden;
            background-color: var(--blanc);
            // border: 2px solid var(--gris);
            border-radius: 10px;
            
            
            padding: 1rem;
            // background-color: #0534853c;

            &-textes{
                &-plc{
                    text-align: end;
                }
                

                
                

                &-end{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &-btn{
                        border-radius: 10px!important;
                        margin: 0!important;
                        width: 35%!important;
                    }
                }


                &-title{
                    color: var(--color-first);
                    font-size: 30px;
                    text-align: center;
                    font-weight: 6  00;
                }

                &-content{
                    height: 80px;
                    overflow-y: scroll;
                }

                
            }
            
    
            &-img{
                width: 100%;
                aspect-ratio: 4 /3 ;
                
            }

            &-btn{
                margin-top: 5rem;
            }
        }

        &-card:hover{
            transform: scale(1.0);
            transition: 0.7s;
            
            box-shadow: 0px 0px 10px #626465;
        }
    }

    //reservation
    &-reservation{
        // display: none;
        // display: grid;
        // grid-template-columns: 1fr  ;
        // filter: brightness(0.6);
        z-index: 899;
        
        background-color: rgb(234, 234, 234);
        color:var(--color-first);
        padding: 2rem;
        // width: 40%;
        justify-content: end;
        border: 2px solid var(--color-first);
        
        // margin: auto 0;

        position: absolute;
        top: 18%;
        left: 32%;
        right: 32%;
        box-shadow:  4px 9px 43px #050505;

        &-content{
            // display: grid;
            // grid-template-columns: 1fr ;
        }

        &-croix{
            text-align: end;
            transform: translateX(27rem);
            padding: 0.5rem;
        }

        &-croix:hover{
            color: var(--rouge);
        }

        &-title{
            text-align: center;
        }
        &-price{
            text-align: center;
            margin-top: 1rem;
            color: var(--color-first);
        }


        &-input{
            margin-top: 0.5rem!important;
            border-radius: 1px !important;
            padding: 0.6rem!important;
            // background-color: rgb(234, 234, 234)!important;
            // border: 1px solid var(--color-first);
        }

        &-select{
            outline: var(--color-second);
        }

        &-btn2{
            border: none;
            color: var(--noir);
            background: none;
            border-radius: 1px!important;
            margin-left: 1rem;

        }

        &-nombre{
            display: flex;
            justify-content: space-between;
            &-boutton{
              

                &-btn{
                    background: var(--blanc);
                    border:none;
                    width: 30px;
                    font-size: 1rem;
                    height: 30px;
                }
                
                &-btn:hover{
                    background-color: var(--color-first);
                    color: var(--blanc);
                }

                &-nbr{
                    margin: 0!important;
                }
            }
            
        }
    }

}

.reservation{
    display: grid;
    grid-template-columns: 1fr;
}

.reserva{
    width: 100%;
    


    &-fond{
        position: relative;
        width: 80%;
        margin: 0 auto;

        &-img{
            width: 100%;
            margin: 0;
            filter: brightness(0.6);
            aspect-ratio: 3 / 2;
        }
    }
}